SESSION_SECRET='super secret'

GITHUB_KEY='0b0504735f5863750526'
GITHUB_SECRET='7e8652dcfe03abefa63f4583a9bcc8f28a659cb6'


AWS_ACCESS_KEY_ID=AKIAI52RQP2XLZSOK3LA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=mapquestproduction
